@gray:#495057;
@light-gray-border:#d5d8dc;
@light-gray:#979da2;
@black:#343a40;
@orange:#ff7a57;
@dark-orange:#ff5c31;
@border-orange:#ff5224;
@white:#ffffff;
@border:#dfdfdf;
@ff:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";